1  	Adana  	 komsu sayisi :6  	AK
--> 31 --> 80 --> 46 --> 38 --> 51 --> 33 


2  	Adiyaman  	 komsu sayisi :5  	GA
--> 63 --> 21 --> 44 --> 46 --> 27 


3  	Afyonkarahisar  	 komsu sayisi :7  	EG
--> 32 --> 42 --> 26 --> 43 --> 64 --> 20 --> 15 


4  	Agri  	 komsu sayisi :6  	DA
--> 65 --> 76 --> 36 --> 25 --> 49 --> 13 


5  	Amasya  	 komsu sayisi :4  	KA
--> 66 --> 60 --> 55 --> 19 


6  	Ankara  	 komsu sayisi :7  	IA
--> 42 --> 68 --> 40 --> 71 --> 18 --> 14 --> 0 


7  	Antalya  	 komsu sayisi :6  	AK
--> 33 --> 70 --> 42 --> 32 --> 15 --> 48 


8  	Artvin  	 komsu sayisi :3  	KA
--> 53 --> 25 --> 75 


9  	Aydin  	 komsu sayisi :4  	EG
--> 48 --> 20 --> 45 --> 35 


10  	Balikesir  	 komsu sayisi :5  	MA
--> 35 --> 45 --> 43 --> 16 --> 17 


11  	Bilecik  	 komsu sayisi :5  	MA
--> 43 --> 26 --> 14 --> 54 --> 16 


12  	Bingol  	 komsu sayisi :6  	DA
--> 21 --> 49 --> 25 --> 24 --> 62 --> 23 


13  	Bitlis  	 komsu sayisi :5  	DA
--> 56 --> 65 --> 4 --> 49 --> 72 


14  	Bolu  	 komsu sayisi :8  	KA
--> 26 --> 6 --> 18 --> 67 --> 81 --> 54 --> 11 --> 78 


15  	Burdur  	 komsu sayisi :5  	AK
--> 48 --> 7 --> 32 --> 3 --> 20 


16  	Bursa  	 komsu sayisi :6  	MA
--> 10 --> 43 --> 11 --> 54 --> 41 --> 77 


17  	Canakkale  	 komsu sayisi :3  	MA
--> 10 --> 59 --> 22 


18  	Cankiri  	 komsu sayisi :6  	IA
--> 6 --> 71 --> 19 --> 37 --> 14 --> 78 


19  	Corum  	 komsu sayisi :7  	KA
--> 66 --> 5 --> 55 --> 57 --> 37 --> 18 --> 71 


20  	Denizli  	 komsu sayisi :6  	EG
--> 48 --> 15 --> 3 --> 64 --> 45 --> 9 


21  	Diyarbakir  	 komsu sayisi :8  	GA
--> 63 --> 47 --> 72 --> 49 --> 12 --> 23 --> 44 --> 2 


22  	Edirne  	 komsu sayisi :3  	MA
--> 17 --> 59 --> 71 


23  	Elazig  	 komsu sayisi :5  	DA
--> 21 --> 12 --> 62 --> 24 --> 44 


24  	Erzincan  	 komsu sayisi :9  	DA
--> 23 --> 62 --> 12 --> 25 --> 69 --> 29 --> 28 --> 58 --> 44 


25  	Erzurum  	 komsu sayisi :9  	DA
--> 12 --> 49 --> 4 --> 36 --> 75 --> 8 --> 53 --> 69 --> 24 


26  	Eskisehir  	 komsu sayisi :6  	IA
--> 3 --> 42 --> 6 --> 14 --> 11 --> 43 


27  	Gaziantep  	 komsu sayisi :6  	GA
--> 79 --> 63 --> 2 --> 46 --> 80 --> 31 


28  	Giresun  	 komsu sayisi :5  	KA
--> 29 --> 61 --> 24 --> 58 --> 52 


29  	Gumushane  	 komsu sayisi :4  	KA
--> 24 --> 69 --> 61 --> 28 


30  	Hakkari  	 komsu sayisi :2  	DA
--> 65 --> 73 


31  	Hatay  	 komsu sayisi :3  	AK
--> 27 --> 80 --> 1 


32  	Isparta  	 komsu sayisi :4  	AK
--> 7 --> 42 --> 3 --> 15 


33  	Mersin  	 komsu sayisi :5  	AK
--> 1 --> 51 --> 42 --> 70 --> 7 


34  	Istanbul  	 komsu sayisi :2  	MA
--> 41 --> 59 


35  	Izmir  	 komsu sayisi :3  	EG
--> 9 --> 45 --> 10 


36  	Kars  	 komsu sayisi :4  	DA
--> 4 --> 76 --> 75 --> 25 


37  	Kastamonu  	 komsu sayisi :5  	KA
--> 19 --> 57 --> 18 --> 74 --> 78 


38  	Kayseri  	 komsu sayisi :6  	IA
--> 1 --> 46 --> 58 --> 66 --> 50 --> 51 


39  	Kirklareli  	 komsu sayisi :2  	MA
--> 22 --> 59 


40  	Kirsehir  	 komsu sayisi :5  	IA
--> 50 --> 66 --> 71 --> 6 --> 68 


41  	Kocaeli  	 komsu sayisi :4  	MA
--> 77 --> 34 --> 16 --> 54 


42  	Konya  	 komsu sayisi :9  	IA
--> 7 --> 70 --> 33 --> 51 --> 68 --> 6 --> 26 --> 3 --> 32 


43  	Kutahya  	 komsu sayisi :7  	EG
--> 45 --> 64 --> 3 --> 26 --> 11 --> 16 --> 10 


44  	Malatya  	 komsu sayisi :6  	DA
--> 46 --> 2 --> 21 --> 23 --> 24 --> 58 


45  	Manisa  	 komsu sayisi :6  	EG
--> 35 --> 9 --> 20 --> 64 --> 43 --> 10 


46  	Kahramanmaras  	 komsu sayisi :7  	AK
--> 27 --> 2 --> 44 --> 58 --> 38 --> 1 --> 80 


47  	Mardin  	 komsu sayisi :5  	GA
--> 63 --> 21 --> 72 --> 56 --> 73 


48  	Mugla  	 komsu sayisi :4  	EG
--> 7 --> 15 --> 20 --> 9 


49  	Mus  	 komsu sayisi :6  	DA
--> 21 --> 72 --> 13 --> 4 --> 25 --> 12 


50  	Nevsehir  	 komsu sayisi :5  	IA
--> 51 --> 38 --> 66 --> 40 --> 68 


51  	Nigde  	 komsu sayisi :6  	IA
--> 50 --> 38 --> 1 --> 33 --> 42 --> 68 


52  	Ordu  	 komsu sayisi :4  	KA
--> 55 --> 60 --> 28 --> 58 


53  	Rize  	 komsu sayisi :4  	KA
--> 8 --> 25 --> 69 --> 61 


54  	Sakarya  	 komsu sayisi :5  	MA
--> 81 --> 14 --> 11 --> 16 --> 41 


55  	Samsun  	 komsu sayisi :5  	KA
--> 52 --> 60 --> 5 --> 19 --> 57 


56  	Siirt  	 komsu sayisi :5  	GA
--> 65 --> 13 --> 72 --> 47 --> 73 


57  	Sinop  	 komsu sayisi :3  	KA
--> 55 --> 19 --> 37 


58  	Sivas  	 komsu sayisi :8  	IA
--> 38 --> 46 --> 44 --> 24 --> 28 --> 52 --> 60 --> 66 


59  	Tekirdag  	 komsu sayisi :4  	MA
--> 34 --> 39 --> 22 --> 17 


60  	Tokat  	 komsu sayisi :5  	KA
--> 58 --> 52 --> 55 --> 5 --> 66 


61  	Trabzon  	 komsu sayisi :4  	KA
--> 53 --> 69 --> 29 --> 28 


62  	Tunceli  	 komsu sayisi :3  	DA
--> 23 --> 12 --> 24 


63  	Sanliurfa  	 komsu sayisi :4  	GA
--> 27 --> 2 --> 21 --> 47 


64  	Usak  	 komsu sayisi :4  	EG
--> 45 --> 20 --> 3 --> 43 


65  	Van  	 komsu sayisi :5  	DA
--> 30 --> 73 --> 56 --> 13 --> 4 


66  	Yozgat  	 komsu sayisi :8  	IA
--> 38 --> 58 --> 60 --> 5 --> 19 --> 71 --> 40 --> 50 


67  	Zonguldak  	 komsu sayisi :4  	KA
--> 74 --> 14 --> 81 --> 78 


68  	Aksaray  	 komsu sayisi :5  	IA
--> 51 --> 50 --> 40 --> 6 --> 42 


69  	Bayburt  	 komsu sayisi :5  	KA
--> 24 --> 25 --> 53 --> 61 --> 29 


70  	Karaman  	 komsu sayisi :3  	IA
--> 33 --> 42 --> 7 


71  	Kirikkale  	 komsu sayisi :5  	IA
--> 40 --> 66 --> 19 --> 18 --> 6 


72  	Batman  	 komsu sayisi :5  	GA
--> 47 --> 56 --> 13 --> 49 --> 21 


73  	Sirnak  	 komsu sayisi :4  	GA
--> 47 --> 56 --> 65 --> 30 


74  	Bartin  	 komsu sayisi :3  	KA
--> 37 --> 67 --> 78 


75  	Ardahan  	 komsu sayisi :3  	DA
--> 36 --> 25 --> 8 


76  	Igdir  	 komsu sayisi :2  	DA
--> 4 --> 36 


77  	Yalova  	 komsu sayisi :2  	MA
--> 41 --> 16 


78  	Karabuk  	 komsu sayisi :5  	KA
--> 67 --> 74 --> 37 --> 18 --> 14 


79  	Kilis  	 komsu sayisi :1  	GA
--> 27 


80  	Osmaniye  	 komsu sayisi :4  	AK
--> 27 --> 46 --> 1 --> 31 


81  	Duzce  	 komsu sayisi :3  	KA
--> 67 --> 14 --> 54 


